# cloud-personslist-scenario

./: ReadMe.txt
personslist/: pom.xml
personslist/personslist-model-jpa/: .classpath  .project
personslist/personslist-model-jpa/diagrams/: personslist-repo-model-jpa.xml
personslist/personslist-web/: .classpath  pom.xml
personslist/personslist-web/WebContent/: index.html
personslist/personslist-web/WebContent/WEB-INF/: web.xml
personslist/personslist-web/WebContent/personslist-web/: personslist.view.js
personslist/personslist-web/src/main/java/com/sap/hana/cloud/odata/service/: PersonsListServiceFactory.java
personslist/personslist-web/src/main/webapp/: index.html
personslist/personslist-web/src/main/webapp/WEB-INF/: web.xml
personslist/personslist-web/src/main/webapp/personslist-web/: personslist.controller.js  personslist.view.js
personslist/personslist-web/src/test/java/com/sap/personslist/web/: UiTestBase.java
personslist/personslist-web/src/test/java/com/sap/personslist/web/pageobjects/: PersonsListPage.java
